<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Asteroids.Server</AssemblyTitle>
    <Product>Asteroids.Server</Product>
    <Copyright>Copyright © rumkugel13 2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="..\Asteroids.Shared\Asteroids.Shared.projitems" Label="Shared" />
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="Kadro, Version=0.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\Debug\Kadro.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Lidgren.Network.MultiTarget">
      <HintPath>..\Libraries\Debug\Lidgren.Network.MultiTarget.dll</HintPath>
    </Reference>
    <Reference Include="RKDnet, Version=0.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\Debug\RKDnet.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Reference Include="Kadro, Version=0.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\Release\Kadro.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Lidgren.Network.MultiTarget">
      <HintPath>..\Libraries\Release\Lidgren.Network.MultiTarget.dll</HintPath>
    </Reference>
    <Reference Include="RKDnet, Version=0.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\Release\RKDnet.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
	  <Message Text="Restoring dotnet tools" Importance="High" />
	  <Exec Command="dotnet tool restore" />
  </Target>
</Project>